<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css"/>
        <title>
            TBG Procurement, LLC.
        </title>
    </head>
    <body align="center" bgcolor="#ffffff">
        <p class="p-blue">
            <font size="5"><b>TBG Procurement, LLC.</b></font>
            <br>PO Box 70
            <br>Wawarsing, NY 12489
            <br><b>Official Home Page</b>
        </p>
        <hr>
        <h3>
            Streamlined procurement solutions.
        </h3>
        <p>
            New York based brokerage providing efficient sourcing, acquisition, and logistics services to secure, support and fulfill government contracts.
        </p>
        <h4>
            Federal Identifiers:
        </h4>
        <p>
            <b>UEI:</b> VMXQGLURGS47
            <br><b>CAGE Code:</b> 0MNQ9
        </p>
        <h4>
            Operations:
        </h4>
        <p>
            Chief Executive Officer - Donald Odom III
        </p>
        <h4>
            Contact Us:
        </h4>
        <p>
            contact@tbgprocurement.com
            <br>+1 (914) 755-8249
        </p>
        <hr>
        <p class="p-blue">
            Copyright © <b>2024 TBG Procurement LLC</b>
        </p>
    </body>
</html>
</DOCTYPE>
